
CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n          # console will be USB, not UART
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_PRINTK=y


# Optional logging via the console
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y