/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;
    };
};




&i2c1 {
  status = "disabled";
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
};


&uart1 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 12)>,  
			        <NRF_PSEL(UART_RX, 0, 11)>;  
			bias-pull-up;                      /* keep RX idle-high */
		};

        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 11)>;  
        };
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 12)>,  
			        <NRF_PSEL(UART_RX, 0, 11)>; 
			low-power-enable;
		};
	};
};
